1663797119217	Rename type 'lec07_part2'
1663962515031	Delete element
1663962776081	Rename package 'Lecture08'
1663962877869	Copy package
1663962928135	Rename package 'vLec_01_java_variables_initialized'
1663962936324	Delete element
1663964742736	Rename local variable 'shumi'
1663964845797	Rename package 'lec_08_java_variables_decllized'
1663964875847	Rename package 'lec_08_java_variables_initialized'
1663964937657	Rename local variable 'myname'
1663965006830	Rename local variable 'info01'
1663965058537	Rename local variable 'info1'
1663965118465	Rename local variable 'info2'
1663965143507	Rename local variable 'info2'
1663965597848	Delete element
1664027891440	Rename type 'Employee_java'
1664028107427	Rename type 'EmployeeTest_java'
1664032534829	Copy package
