1672802759795	Delete resource 'July2022geico'
1672802776120	Delete resource 'July2022CoreJava'
1672802805648	Rename Java project 'HomeWorkCoreJava'
1672802893345	Rename Java project 'HomeWork-21-org.mountsinai'
1672803042483	Rename Java project 'GithubDemo'
1672803109341	Delete resource 'FirstTestMaven'
1672803128123	Delete resource 'PracticFromYouTube'
1672803137168	Delete resource 'PracticFromClass'
1672803164575	Delete resource 'ImportandDocument'
1672803306343	Rename Java project 'gov.portal.cms1'
1672803327431	Rename Java project 'Old_Ftame'
1672803355713	Delete resource 'nyp.org.brooklyn'
1672803392486	Rename Java project 'OLD_Try'
1672803438942	Delete resource 'oldDemo22'
1673051919080	Delete resource 'CoreJavaJan2023'
1673051941534	Delete resource 'January2023CoreJava'
